equipment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:equipment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Helpers="clr-namespace:MaterialDesignThemes.Wpf.AddOns.Helpers;assembly=MaterialDesignThemes.Wpf.AddOns" x:Class="equipment.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="1280" Height="700" MinWidth="1000" MinHeight="700" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>

    <TabControl TabStripPlacement="Left">
        <!--TAB ITEM Вкладка с сотрудниками -->
        <TabItem Header="Сотрудники" IsSelected="True" Loaded="CMO_users">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="250" VerticalAlignment="Top" Grid.Column="1">
                    <Label Content="Новый сотрудник" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,70"/>
                    <Label Content="Имя" Margin="0,0,0,10"/>
                    <TextBox x:Name="tb_users_name" TextWrapping="Wrap" Width="245" Margin="0,0,0,20"/>
                    <Label Content="Телефон" Margin="0,0,0,10"/>
                    <TextBox x:Name="tb_users_phone" TextWrapping="Wrap" Width="244" Margin="0,0,0,25"/>
                    <Button x:Name="btn_users_add" Content="Добавить" Click="Btn_users_add_Click"/>
                </StackPanel>

                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="UsersGrid" VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding name}" Header="ФИО" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding phone}" Header="Телефон" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Binding="{Binding debt}" Header="Долг" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <!--TAB ITEM Вкладка с оборудованием-->
        <TabItem Header="Оборудование" Loaded="CMO_equipments">
            <Grid Background="#FFE5E5E5" Width="1152">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Width="250" Margin="48,0,0,0">
                    <Label Content="Новое оборудование" FontSize="14" Margin="0,20,0,70" HorizontalAlignment="Center"/>
                    <Label Content="Тип" Margin="0,0,0,10"/>
                    <ComboBox x:Name="cb_equip_type" DisplayMemberPath="type" SelectedValuePath="id" Margin="0,0,0,20"/>
                    <Label Content="Модель" Margin="0,0,0,10"/>
                    <TextBox x:Name="tb_equip_model" TextWrapping="Wrap" Margin="0,0,0,20"/>
                    <Label Content="Количество" Margin="0,0,0,10"/>
                    <TextBox x:Name="tb_equip_amount" TextWrapping="Wrap" Margin="0,0,0,25"/>
                    <Button x:Name="btn_equip_add" Content="Добавить" Click="Btn_equip_add_Click" Cursor="Hand"/>
                </StackPanel>
                <DataGrid x:Name="EquipmentsGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" MouseDoubleClick="MDC_equipment" VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding type}" Header="Тип" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding model}" Header="Модель" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding rem}" Header="Остаток" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <!--TAB ITEM Вкладка с заказами-->
        <TabItem Header="Выдано" Loaded="CMO_orders">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="OrdersGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding type}" Header="Тип" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding model}" Header="Модель" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding amount}" Header="Количество" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding date_issue}" Header="Дата выдачи" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding name}" Header="ФИО" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding phone}" Header="Телефон" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding date_return}" Header="Дата возврата"/>
                        <DataGridCheckBoxColumn Binding="{Binding returned}" Header="Возвращено" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" Margin="48,0,0,0">
                    <Label Content="Выдача оборудования" FontSize="14" Margin="0,20,0,70" HorizontalAlignment="Center"/>
                    <Label Content="Модель оборудования" Margin="0,0,0,10"/>
                    <ComboBox x:Name="cb_orders_eqiup" DisplayMemberPath="model" SelectedValuePath="id" Margin="0,0,0,20"/>
                    <Label Content="Количество" Margin="0,0,0,10"/>
                    <TextBox x:Name="tb_orders_amount" TextWrapping="Wrap" Margin="0,0,0,20"/>
                    <Label Content="Дата выдачи" Margin="0,0,0,10" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dp_orders_issue" FirstDayOfWeek="Monday" Margin="0,0,0,20"/>
                    <CheckBox x:Name="cb_new_user" Content="Новый сотрудник?" Margin="0,0,0,10" Click="new_user"/>
                    <Label x:Name="lbl_order_user" Content="Сотрудник" Margin="0,0,0,10"/>
                    <ComboBox x:Name="cb_orders_user" DisplayMemberPath="name" SelectedValuePath="id" Margin="0,0,0,20"/>
                    <Label x:Name="lbl_order_name" Content="Фамилия Имя" Margin="0,0,0,10" Visibility="Collapsed"/>
                    <TextBox x:Name="tb_order_name" TextWrapping="Wrap" Margin="0,0,0,20" Visibility="Collapsed"/>
                    <Label x:Name="lbl_order_phone" Content="Телефон" Margin="0,0,0,10" Visibility="Collapsed"/>
                    <TextBox x:Name="tb_order_phone" TextWrapping="Wrap" Margin="0,0,0,20" Visibility="Collapsed"/>
                    <Label Content="Дата возврата" Margin="0,0,0,10"/>
                    <DatePicker x:Name="dp_orders_return" FirstDayOfWeek="Monday" Margin="0,0,0,25"/>
                    <Button x:Name="Btn_orders_add" Content="Добавить" Click="Btn_orders_add_Click" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
