equipment/OrderWindow.xaml

<Window x:Class="equipment.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:equipment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Helpers="clr-namespace:MaterialDesignThemes.Wpf.AddOns.Helpers;assembly=MaterialDesignThemes.Wpf.AddOns"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignLightBackground}"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="300" Height="620" MinWidth="300" MinHeight="600" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="473*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,58,0,5" Grid.RowSpan="2">
                <StackPanel Height="323">
                    <Label Content="Модель оборудования"/>
                    <ComboBox x:Name="cb_model" Margin="0,0,0,20"/>
                    <Label Content="Количество"/>
                    <TextBox x:Name="tb_amount" TextWrapping="Wrap" Margin="0,0,0,20" Text="1"/>
                    <Label Content="Дата выдачи"/>
                    <DatePicker x:Name="dp_date_issue" Margin="0,0,0,20" FirstDayOfWeek="Monday"/>
                    <Label Content="Сотрудник"/>
                    <ComboBox x:Name="cb_user" Margin="0,0,0,20"/>
                    <Label Content="Дата возврата"/>
                    <DatePicker x:Name="dp_date_return" Margin="0,0,0,10" FirstDayOfWeek="Monday"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Добавить" Margin="0,380,0,0" Grid.Row="1" Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" Click="Button_Click" />
            <Button IsCancel="True" Content="Отменить" Margin="0,431,0,10" Grid.Row="1" Grid.Column="1" Background="#FF817E86" BorderBrush="#FF828282" Cursor="Hand"/>
            <Label Grid.Column="1" Content="Выдача оборудования" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="28"/>
        </Grid>

    </Grid>
</Window>
