equipment/OrderWindow.xaml

<Window x:Class="equipment.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:equipment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Helpers="clr-namespace:MaterialDesignThemes.Wpf.AddOns.Helpers;assembly=MaterialDesignThemes.Wpf.AddOns"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignLightBackground}"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="300" Height="700" MinWidth="300" MinHeight="700" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="479*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,58,0,62" Grid.RowSpan="2">
                <Label Content="Модель оборудования" Margin="0,30,0,0"/>
                <ComboBox x:Name="cb_model" Margin="0,0,0,15"/>
                <Label Content="Количество"/>
                <TextBox x:Name="tb_amount" TextWrapping="Wrap" Text="1" Margin="0,0,0,15"/>
                <Label Content="Дата выдачи"/>
                <DatePicker x:Name="dp_date_issue" FirstDayOfWeek="Monday" Margin="0,0,0,15"/>
                <CheckBox x:Name="cb_newUser" Content="Новый сотрудник?" Margin="0,0,0,15" Click="new_user"/>
                <Label x:Name="lbl_user" Content="Сотрудник" Width="240"/>
                <ComboBox x:Name="cb_user" Margin="0,0,0,15"/>
                <Label x:Name="lbl_name" Content="Фамилия Имя" Visibility="Collapsed"/>
                <TextBox x:Name="tb_name" TextWrapping="Wrap" Width="239" Margin="0,0,0,15" Visibility="Collapsed"/>
                <Label x:Name="lbl_phone" Content="Телефон" Visibility="Collapsed"/>
                <TextBox x:Name="tb_phone" TextWrapping="Wrap" Width="239" Margin="0,0,0,15" Visibility="Collapsed"/>
                <Label Content="Дата возврата"/>
                <DatePicker x:Name="dp_date_return" FirstDayOfWeek="Monday"/>
            </StackPanel>
            <Button Content="Добавить" Grid.Row="2" Cursor="Hand" Grid.Column="1" Click="Button_Click" VerticalAlignment="Top" />
            <Button IsCancel="True" Content="Отменить" Grid.Row="2" Grid.Column="1" Background="#FF817E86" BorderBrush="#FF828282" Cursor="Hand" VerticalAlignment="Top" Margin="0,45,0,0"/>
            <Label Grid.Column="1" Content="Выдача оборудования" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="28"/>
        </Grid>

    </Grid>
</Window>
